user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
    default_type application/octet-stream;

	access_log /usr/share/nginx/html/access.log;
	error_log /usr/share/nginx/html/error.log;

	gzip on;
	
	server {
		listen 80;
		server_name 192.168.159.133;
		
		location / { 
			root /usr/share/nginx/html;
			index index.html ;
		}
		
		location /api {
			set $upstream_canteenb canteenb:8000;
			proxy_pass http://$upstream_canteenb;
			
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}