
  /$$$$$$                        /$$         by:lains                         
 /$$__  $$                      | $$                                  
| $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$$ 
| $$       |____  $$| $$__  $$|_  $$_/   /$$__  $$ /$$__  $$| $$__  $$
| $$        /$$$$$$$| $$  \ $$  | $$    | $$$$$$$$| $$$$$$$$| $$  \ $$
| $$    $$ /$$__  $$| $$  | $$  | $$ /$$| $$_____/| $$_____/| $$  | $$
|  $$$$$$/|  $$$$$$$| $$  | $$  |  $$$$/|  $$$$$$$|  $$$$$$$| $$  | $$
 \______/  \_______/|__/  |__/   \___/   \_______/ \_______/|__/  |__/

